<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Book Quote Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Convert Temperature</h1>

<form ACTION="./temperature">
  <p>Enter celsius:  <input TYPE="TEXT" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
